* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  transition: all ease 0.3s;
}
body {
  padding: 20px;
}
.countries {
  height: unset;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: cadetblue;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  gap: 20px;
}
.card img {
  width: 100%;
}
.btns {
  margin-top: auto;
}
.btn {
  padding: 5px;
  border: none;
  border-radius: 8px;
  background-color: darkcyan;
  cursor: pointer;
  margin: 5px;
}
.btn.delete {
  background-color: red;
}
.map-link {
  opacity: 0;
}
.map-link.active {
  opacity: 1;
}
.card.active .map-link {
  opacity: 1;
}

@media (max-width: 768px) {
  .countries {
    grid-template-columns: 1fr;
  }
}

.slider {
  padding: 50px 20px;
  background-color: cornflowerblue;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  height: 400px;
  position: relative;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}
.slide.active img {
  filter: brightness(0.8);
}
.slide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 100%;
  transition: width 0.5s;
  /* height: 0; */
  z-index: -1;
}

.slide.active {
  width: 100%;
  z-index: 0;
}
.slide div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(135, 206, 250, 0.7);
  border-radius: 12px;
  text-align: center;
  max-width: 70%;
  height: 0;
  width: 0;
  opacity: 0;
  color: transparent;
  transition: all 0.7s;
}
.slide.active div {
  display: block;
  color: black;
  width: auto;
  height: auto;
  opacity: 1;
  padding: 20px;
}
.slides-wrapper:hover .slide div {
  background-color: rgba(135, 206, 250, 0.9);
}
.slide h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.clock {
  font-size: 30px;
  text-align: center;
}
.slider-btns .btn {
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
  font-weight: bold;
  margin: 0;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 139, 138, 0.5);
}
.slides-wrapper .slider-btns .btn:hover {
  background-color: rgba(0, 139, 139, 1);
}
.slides-wrapper .slider-btns .btn.active {
  background-color: darkblue;
}
.slides-wrapper {
  position: relative;
}
.slider-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}

.form {
  width: 90%;
  margin: auto;
  border: 1px solid black;
  border-radius: 4px;
  padding: 30px;
  margin-bottom: 50px;
  margin-top: 100px;
  font-size: 24px;
}
.input-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
}
label {
  width: 30%;
  margin-right: 20px;
}
textarea {
  width: 30%;
}
input {
  width: calc(70% - 20px);
  outline: none;
  padding: 0 10px;
  height: 30px;
}
.form button {
  background-color: blueviolet;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.error-message {
  display: block;
  height: 30px;
  margin-top: 10px;
  color: red;
  width: 70%;
  margin-left: 30%;
  text-align: right;
}

input.error {
  border: 3px solid red;
}
input.correct {
  border: 3px solid green;
}

.input-field:has(input[required]) label::after {
  content: "*";
  color: red;
}
@media (max-width: 1024px) {
  .form {
    width: 90%;
  }
  .input-field {
    flex-direction: column;
  }
  label {
    margin-bottom: 20px;
    text-align: center;
    margin-right: 0;
  }
  input {
    width: 90%;
  }
  .error-message {
    text-align: center;
    width: 100%;
    margin-left: 0;
  }
}

.modal {
  border: 1px solid black;
  padding: 20px;
  display: none;
  width: 100%;
  height: 100%;
}
.modal.open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  max-width: 600px;
  width: 90%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.9);

  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  font-size: 24px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  color: white;
}

.modal-body {
  padding: 30px;
}
.modal-close {
  background-color: red;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.open-modal {
  margin: 50px 0;
}

dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
}
